# WeiWoBang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/weiwobang/paotui/: MyAPP.java
app/src/main/java/com/weiwobang/paotui/JPush/: JpushConfig.java  JpushContract.java  JpushHelper.java  JpushPresenter.java  JpushReceiver.java  TagAliasBean.java
app/src/main/java/com/weiwobang/paotui/activity/: AboutActivity.java  BaseActivity.java  CityPickerActivity.java  ConfirmActivity.java  ConfirmSendActivity.java  ContractActivity.java  DetailActivity.java  FindpwdActivity.java  HelpSendActivity.java  LoginActivity.java  MainActivity.java  MypubActivity.java  MypublishActivity.java  NotifyActivity.java  OrderActivity.java  OrderaddrActivity.java  OrderdelActivity.java  PhoneActivity.java  ProtocalActivity.java  PublishActivity.java  RebackActivity.java  RegisterActivity.java  ReplyActivity.java  SearchActivity.java  SearchresActivity.java  SelectAddrActivity.java  SellcenterActivity.java  SellermainActivity.java  SettingActivity.java  SuccActivity.java  TelescopeActivity.java  TypeActivity.java  UserinfoActivity.java  WebmapActivity.java  WechatregActivity.java
app/src/main/java/com/weiwobang/paotui/adapter/: CommentAdapter.java  ImgAdapter.java  InformAdapter.java  MyNewsAdapter.java  MypubAdapter.java  NewsAdapter.java  NotifyAdapter.java  OrderAdapter.java  OrderHandleListAdapter.java  PhotoAdapter.java  PoiAdapter.java  ReplyAdapter.java  SectionAdapter.java
app/src/main/java/com/weiwobang/paotui/api/: Api.java  ApiService.java
app/src/main/java/com/weiwobang/paotui/bean/: Account.java  AddrBean.java  Banner.java  Bean.java  Car.java  Comment.java  Data.java  Event.java  FileType.java  FinishOrder.java  MediaUrl.java  Module.java  MySection.java  NetworkType.java  NewAddr.java  News.java  Notify.java  Operation.java  Order.java  OrderAddr.java  OrderDate.java  PayBean.java  PoiBean.java  Reply.java  SellerInfo.java  SellerOrder.java  Userinfo.java
app/src/main/java/com/weiwobang/paotui/callback/: ChartItemListener.java  NetStateChangeObserver.java
app/src/main/java/com/weiwobang/paotui/constant/: CommomConstant.java  Constant.java
app/src/main/java/com/weiwobang/paotui/fragment/: BaseFragment.java  DeliveryFragment.java  ForumFragment.java  HistoryFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  RemoveFragment.java  RunnerFragment.java  WwbFragment.java
app/src/main/java/com/weiwobang/paotui/http/: HttpCallback.java  HttpProxy.java  ICallBack.java  IHttpProcessor.java
app/src/main/java/com/weiwobang/paotui/map/: CustomInfoWindowAdapter.java
app/src/main/java/com/weiwobang/paotui/mvp/: BasePresenter.java  BaseView.java  Contract.java
app/src/main/java/com/weiwobang/paotui/receiver/: NetStateChangeReceiver.java
app/src/main/java/com/weiwobang/paotui/tools/: ActManager.java  BottomBar.java  CleanMessageUtil.java  CommNumTools.java  CommStrTool.java  CommonDateTools.java  CommonImageTools.java  DataGenerator.java  DpiTools.java  GetBitmapTools.java  GsonUtils.java  NetworkUtils.java  NotifyUtil.java  PreferenceManager.java  StatusUtil.java  TimerCount.java  VideoUtil.java
app/src/main/java/com/weiwobang/paotui/view/: CommomDialog.java  CommonPopupWindow.java  CommonUtil.java  CompChartCell.java  CompChartItem.java  CompCourierCell.java  FlowLayout.java  FullyLinearLayoutManager.java  ListViewForScrollView.java  MyDialog.java  PickerView.java  PopupController.java  RecyclerScrollView.java  SampleCoverVideo.java  ScrollInterceptScrollView.java
app/src/main/java/com/weiwobang/paotui/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/wwb/paotui/: MyAPP.java
app/src/main/java/com/wwb/paotui/JPush/: JpushConfig.java  JpushContract.java  JpushHelper.java  JpushPresenter.java  JpushReceiver.java  TagAliasBean.java
app/src/main/java/com/wwb/paotui/activity/: AboutActivity.java  BaseActivity.java  ConfirmActivity.java  (+33 more)
app/src/main/jni/: Android.mk  Application.mk  com_weiwobang_paotui_jnitools_JniTools.cpp  com_weiwobang_paotui_jnitools_JniTools.h
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_edittext_select.xml  bk_edittext.xml  bk_edittext3.xml  em_btn_yellow_normal_shape.xml  em_btn_yellow_pressed_shape.xml  em_btn_yellow_selector.xml  em_btn_yellow_stroke_selector.xml  em_btn_yellow_stroke_shape.xml  order_cancel.xml  order_confirm.xml  shape_666_bg.xml  solid_yellow_shape.xml  wwb_beizhu_shape.xml  wwb_black_bg.xml  wwb_blue_tv.xml  wwb_circle_shape.xml  wwb_content_fill.xml  wwb_distance_shape.xml  wwb_e2_bg.xml  wwb_order_shape.xml  wwb_shape_blue.xml  wwb_shape_bottom.xml  wwb_shape_btn.xml  wwb_shape_red.xml  wwb_tab_backgroud.xml  wwb_white_bg.xml
app/src/main/res/drawable-v24/: shape_btn_bottom_corner.xml  shape_ll_corner.xml  shape_search_bg.xml  solid_img_shape.xml
app/src/main/res/layout/: activity_runner_detail.xml  activity_take_order.xml  activity_test.xml  comp_chart_cell.xml  comp_chart_item.xml  comp_courier_cell.xml  comp_seller_chart_item.xml  dialog_cancel_order.xml  dialog_commom_layout.xml  dialog_edit_update.xml  dialog_seller_apply.xml  dialog_seller_complain.xml  dialog_seller_dispatch.xml  fragment_remove_order.xml  fragment_runer_order.xml  item_view_pager.xml  layout_car_detail.xml  layout_slideshow.xml  main_top_layout.xml  order_handle_item.xml  page_current_dipatch.xml  pay_result.xml  test.xml  wwb_activity_about.xml  wwb_activity_citypicker.xml  wwb_activity_confirm.xml  wwb_activity_confirmsend.xml  wwb_activity_contract.xml  wwb_activity_detail.xml  wwb_activity_findpwd.xml  wwb_activity_login.xml  wwb_activity_main.xml  wwb_activity_mypub.xml  wwb_activity_mypublish.xml  wwb_activity_notify.xml  wwb_activity_order.xml  wwb_activity_orderaddr.xml  wwb_activity_orderdel.xml  wwb_activity_phone.xml  wwb_activity_protocal.xml  (+53 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+137 files in other folders)
