apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weiwobang.paotui"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "130b5f6b8b2015cb0d3f166a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation 'com.github.donkingliang:ImageSelector:1.5.1'
    //implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    implementation 'com.github.xuxuliooo:RoundImageView:1.0.7'
    implementation 'com.lqm:RoundImageView:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    //滚动选择器
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    //时间选择器
    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    implementation 'com.zyao89:zloading:1.0.11'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/volley.jar')
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
