<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:clickable="true"
             android:background="@color/f8"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/main_top_layout"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <com.wwb.paotui.view.CompCourierCell
                        android:id="@+id/compCourier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:layout_marginLeft="@dimen/margin_25dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <com.wwb.paotui.view.CompChartCell
                        android:id="@+id/compDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:layout_marginLeft="@dimen/margin_25dp" />
                </FrameLayout>
                <TextView
                    android:layout_marginTop="@dimen/margin_15dp"
                    android:visibility="gone"
                    android:id="@+id/goodsName"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="货物名称:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/note"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/text_size_14sp"
                    android:text="留言: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:layout_marginBottom="@dimen/margin_30dp"
                    android:layout_marginLeft="@dimen/margin_50dp"
                    android:layout_marginRight="@dimen/margin_50dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            style="@style/form_item_text_font"
                            android:layout_marginLeft="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_10sp"
                            android:text="预计跑腿距离"/>
                        <TextView
                            android:id="@+id/tvDistance"
                            style="@style/block_item_title_font"
                            android:layout_marginLeft="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_20sp"
                            android:text="未知"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:textColor="@color/black"
                            style="@style/form_item_text_font"
                            android:layout_marginLeft="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_10sp"
                            android:text="预计赚取佣金"/>
                        <TextView
                            android:id="@+id/tvCommission"
                            style="@style/block_item_title_font"
                            android:layout_marginLeft="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_20sp"
                            android:text="未知"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/f8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--处理信息-->
                    <TextView
                        android:id="@+id/tvOrderInfoTitle"
                        style="@style/block_item_title_font"
                        android:layout_height="@dimen/length_view_50dp"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:paddingTop="@dimen/margin_10dp"
                        android:visibility="visible"
                        android:text="订单信息" />
                    <com.wwb.paotui.view.ListViewForScrollView
                        android:id="@+id/listview"
                        android:scrollbars="none"
                        android:dividerHeight="0px"
                        android:divider="@null"
                        android:cacheColorHint="@color/f8"
                        android:listSelector="@color/f8"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:layout_marginBottom="@dimen/margin_40dp"
                        android:fadingEdge="none"
                        android:fadingEdgeLength="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_30dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnApplyForCancel"
            style="@style/block_item_title_font"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_80dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16sp"
            android:text="取消订单"/>
        <!--<TextView-->
        <!--android:id="@+id/btnConfirmDelivery"-->
        <!--style="@style/block_item_title_font"-->
        <!--android:layout_marginRight="@dimen/margin_80dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:layout_alignBottom="@id/btnApplyForCancel"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="@dimen/text_size_16sp"-->
        <!--android:text="确认送达"/>-->
        <FrameLayout
            android:id="@+id/btnComplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_50dp"
            android:layout_gravity="right|center_vertical">
            <ImageView
                android:layout_width="@dimen/length_view_120dp"
                android:layout_height="@dimen/length_view_35dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="投诉"
                android:textColor="@color/tv_1f"
                android:textSize="@dimen/text_size_16sp"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>