<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/press_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:id="@+id/sugg_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/wwb_black_back"
                android:layout_width="12dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wwb_black_back"
            android:layout_width="12dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/color_333"

            android:text="问题反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/color_333"
        android:textStyle="bold"
        android:text="问题反馈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/wwb_content_fill"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <EditText
            android:textSize="@dimen/text_size_14sp"
            android:id="@+id/sugg_in"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:paddingLeft="10dp"

            android:hint="请输入你在使用过长中遇到的问题"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/sugg_submit"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:textColor="@color/black_33"
        android:text="提交反馈"
        android:textSize="16sp"
        android:background="@drawable/wwb_shape_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>