<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="220dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/search_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/wwb_search_man"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="寻人寻物"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/wwb_sec_good"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="二手物品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/work_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/wwb_work"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="工作兼职"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clean_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/wwb_clean"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="家政保洁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:id="@+id/sell_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/wwb_sell"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="房屋租售"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/wwb_update"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="房屋装修"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/wwb_shop"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="店铺租赁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jieyang_layout"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/wwb_jieyang"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:text="揭阳杂谈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>