<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProtocalActivity">
    <RelativeLayout
        android:id="@+id/reg_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pro_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wwb_black_back"
            android:layout_width="12dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333"
            android:text="用户协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/pro"
        android:textColor="@color/color_333"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/reg_title"
        android:text="唯我帮平台用户使用协议"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <WebView
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_below="@id/pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>