<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="@dimen/margin_15dp"
            android:textColor="@color/black_33"
            android:textSize="16sp"
            android:text="帮我搬"
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toRightOf="@id/order"
            android:textColor="@color/grey_99"
            android:textSize="16sp"
            android:text="BDGFDGFGDFGDSFSDFSDF"
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_99"
            android:textSize="16sp"
            android:text="预约成功"
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30dp">
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_alignParentTop="true"
            android:id="@+id/idot"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/idot_grey"
            android:layout_width="10dp"
            android:layout_height="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/order_time"
            android:textColor="@color/grey_99"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:textSize="@dimen/text_size_16sp"
            android:layout_toRightOf="@id/idot"
            android:text="9月18日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addr_layout"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintTop_toBottomOf="@id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_alignParentTop="true"
            android:id="@+id/idot2"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/idot_green"
            android:layout_width="10dp"
            android:layout_height="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/order_addr1"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey_99"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:textSize="@dimen/text_size_16sp"
            android:layout_toRightOf="@id/idot2"
            android:text="广城大学城学城大学城大学城大学城广州市城学城大学城大学城大学城广州市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingBottom="10dp"
        android:id="@+id/addr2"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintTop_toBottomOf="@id/addr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_alignParentTop="true"
            android:id="@+id/idot3"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:src="@mipmap/idot_red"
            android:layout_width="10dp"
            android:layout_height="@dimen/margin_10dp"/>
        <TextView
            android:id="@+id/order_addr2"
            android:layout_marginRight="20dp"
            android:textColor="@color/grey_99"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:textSize="@dimen/text_size_16sp"
            android:layout_toRightOf="@id/idot3"
            android:text="大学城广州市广东省大大学城大学大学城广州市城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="@id/addr2"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</android.support.constraint.ConstraintLayout>