<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectAddrActivity">
    <include layout="@layout/wwb_header">

    </include>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/citypicker"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_city"
                android:textColor="@color/black_33"
                android:textSize="14sp"
                android:text="番禺区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@mipmap/wwb_down"
                android:layout_width="10dp"
                android:layout_height="12dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_search"
            android:paddingLeft="@dimen/margin_15dp"
            android:background="@drawable/shape_search_bg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:hint="查找小区、大夏等"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:elevation="5dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/wwb_map_location"
            android:layout_width="18dp"
            android:layout_height="wrap_content"/>
        <com.amap.api.maps.MapView
            android:layout_alignParentTop="true"
            android:id="@+id/select_mapview"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>
        <ImageView
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/wwb_positioning"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>

    <LinearLayout
        android:elevation="@dimen/margin_5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="广州大学城信息枢纽楼"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/red_f7a"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="广州大学城信息枢纽楼"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="#888"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<View-->
            <!--android:layout_marginRight="@dimen/margin_15dp"-->
            <!--android:layout_marginLeft="@dimen/margin_15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:alpha="0.5"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:background="#cfcfcf"></View>-->
        <ListView
            android:id="@+id/select_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</LinearLayout>