<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.OrderaddrActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:src="@mipmap/wwb_black_back"
        android:layout_width="20dp"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/tv_addr"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_20sp"
        android:textColor="@color/black_33"
        android:text="当前地址"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/sel_addr"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/addr_name"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/black_33"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:text="地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/color_999"
            android:text="请选择地址"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/margin_50dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_toLeftOf="@id/enter"
            android:id="@+id/in_addr1"
            android:textSize="@dimen/text_size_15sp"

            android:layout_toRightOf="@id/addr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/enter"
            android:layout_marginRight="@dimen/margin_15dp"
            android:src="@mipmap/wwb_black_enter"
            android:layout_alignParentRight="true"
            android:layout_width="8dp"
            android:layout_height="18dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/margin_15dp"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/addr_namedet"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/black_33"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:text="具体地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText

            android:layout_centerVertical="true"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_30dp"
            android:id="@+id/in_addrdet"
            android:textSize="@dimen/text_size_15sp"
            android:textColorHint="@color/color_999"
            android:hint="请输入详细地址"
            android:background="@null"
            android:layout_toRightOf="@id/addr_namedet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/margin_15dp"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/confirm"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/color_333"
            android:gravity="center"
            android:text="确定"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/wwb_shape_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>