<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:background="@color/press_yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp">


            <LinearLayout
                android:layout_toLeftOf="@id/cancel_back"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:background="@drawable/wwb_white_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:id="@+id/search"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_search"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
                <EditText
                    android:id="@+id/search_et"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:textSize="@dimen/text_size_14sp"
                    android:hint="请输入你要查找的内容"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/margin_10dp"
            android:id="@+id/cancel_back"
            android:layout_marginRight="@dimen/margin_20dp"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/color_333"
            android:text="取消"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>
        <RelativeLayout
            android:background="#d8d8d8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/search_btn"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/white"
                android:text="搜索"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/wwb_blue_tv"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>