<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ContractActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:background="@color/press_yellow"
        android:id="@+id/reg_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wwb_black_back"
            android:layout_width="12dp"
            android:layout_height="20dp"/>
        <TextView

            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/color_333"
            android:text="商户签约"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

      <LinearLayout
          android:layout_below="@id/reg_title"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:layout_marginRight="@dimen/margin_5dp"
              android:layout_marginTop="5dp"
              android:textSize="@dimen/text_size_16sp"
              android:layout_marginLeft="@dimen/margin_15dp"
              android:textColor="@color/color_333"
              android:text="签约成为唯我帮企业版客户，享受一键呼叫等专属优质服务！"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <RelativeLayout
              android:paddingTop="@dimen/margin_10dp"
              android:paddingLeft="@dimen/margin_15dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">
              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_name"
                  android:layout_centerVertical="true"
                  android:text="商家名称"
                  android:textColor="@color/black_33"
                  android:textSize="@dimen/text_size_16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:id="@+id/shopname"
                  android:maxLines="2"
                  android:textColor="@color/color_999"
                  android:textSize="@dimen/text_size_14sp"
                  android:paddingLeft="@dimen/margin_10dp"
                  android:gravity="center_vertical"
                  android:hint="请输入商户名称"
                  android:layout_marginLeft="@dimen/margin_15dp"
                  android:layout_centerVertical="true"
                  android:background="@drawable/wwb_content_fill"
                  android:layout_marginRight="@dimen/margin_20dp"
                  android:layout_toRightOf="@id/tv_name"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_40dp"/>
          </RelativeLayout>


          <RelativeLayout

              android:paddingTop="@dimen/margin_10dp"
              android:paddingLeft="@dimen/margin_15dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">
              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_man"
                  android:layout_centerVertical="true"
                  android:text="联系人"
                  android:textColor="@color/black_33"
                  android:textSize="@dimen/text_size_16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:id="@+id/sellercontact"
                  android:maxLines="2"
                  android:textColor="@color/color_999"
                  android:textSize="@dimen/text_size_14sp"
                  android:paddingLeft="@dimen/margin_10dp"
                  android:gravity="center_vertical"
                  android:hint="请输入联系人姓名"
                  android:layout_marginLeft="@dimen/margin_30dp"
                  android:layout_centerVertical="true"
                  android:background="@drawable/wwb_content_fill"
                  android:layout_marginRight="@dimen/margin_20dp"
                  android:layout_toRightOf="@id/tv_man"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_40dp"/>
          </RelativeLayout>
          <RelativeLayout

              android:paddingTop="@dimen/margin_10dp"
              android:paddingLeft="@dimen/margin_15dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">
              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_phone"
                  android:layout_centerVertical="true"
                  android:text="联系电话"
                  android:textColor="@color/black_33"
                  android:textSize="@dimen/text_size_16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:id="@+id/sellerphone"
                  android:maxLines="2"
                  android:textColor="@color/color_999"
                  android:textSize="@dimen/text_size_14sp"
                  android:paddingLeft="@dimen/margin_10dp"
                  android:gravity="center_vertical"
                  android:hint="请输入联系人电话"
                  android:layout_marginLeft="@dimen/margin_15dp"
                  android:layout_centerVertical="true"
                  android:background="@drawable/wwb_content_fill"
                  android:layout_marginRight="@dimen/margin_20dp"
                  android:layout_toRightOf="@id/tv_phone"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_40dp"/>
          </RelativeLayout>
          <RelativeLayout

              android:paddingTop="@dimen/margin_10dp"
              android:paddingLeft="@dimen/margin_15dp"
              android:layout_width="match_parent"
              android:layout_height="70dp">
              <TextView
                  android:textStyle="bold"
                  android:id="@+id/tv_address"
                  android:layout_centerVertical="true"
                  android:text="联系地址"
                  android:textColor="@color/black_33"
                  android:textSize="@dimen/text_size_16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <EditText
                  android:id="@+id/selleraddr"
                  android:maxLines="2"
                  android:textColor="@color/color_999"
                  android:textSize="@dimen/text_size_14sp"
                  android:paddingLeft="@dimen/margin_10dp"
                  android:gravity="center_vertical"
                  android:hint="请输入商户联系地址"
                  android:layout_marginLeft="@dimen/margin_15dp"
                  android:layout_centerVertical="true"
                  android:background="@drawable/wwb_content_fill"
                  android:layout_marginRight="@dimen/margin_20dp"
                  android:layout_toRightOf="@id/tv_address"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/margin_40dp"/>
          </RelativeLayout>
      </LinearLayout>
      <TextView
          android:id="@+id/submit"
          android:textColor="@color/color_333"
          android:gravity="center"
          android:text="确定申请"
          android:layout_margin="15dp"
          android:background="@drawable/wwb_shape_btn"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="@dimen/margin_50dp"/>
</RelativeLayout>