<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">
    <RelativeLayout
        android:id="@+id/back_layout"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp">
        <FrameLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/wwb_black_back"
                android:layout_width="12dp"
                android:layout_height="20dp"/>
        </FrameLayout>

        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:textColor="@color/black_33"
            android:textStyle="bold"
            android:text="我的订单"
            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:textColor="@color/black_33"
        android:textStyle="bold"
        android:text="我的订单"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/back_layout"
        android:id="@+id/myorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp">
        <TextView
            android:id="@+id/runner"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/yellow_1e"
            android:text="我要跑腿"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/remove"
            android:textStyle="bold"
            android:textColor="@color/black_33"
            android:text="我要搬家"
            android:textSize="@dimen/text_size_16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/gray_e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <FrameLayout
        android:background="@color/f8"
        android:id="@+id/orderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>