<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#e2e2e2"></View>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/submit_layout"
            android:layout_toLeftOf="@id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
              android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#444444"
                        android:id="@+id/tv_li"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:text="预计里程"
                        android:textSize="@dimen/text_size_10sp"/>

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_li"
                        android:text="15 km"
                        android:textColor="#518ffa"
                        android:textSize="@dimen/text_size_12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#444444"
                        android:id="@+id/tv_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="费用"
                        android:textSize="@dimen/text_size_10sp"/>

                    <TextView

                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/tv_km"
                        android:text="￥7.8"
                        android:textColor="#ffd335"
                        android:textSize="@dimen/text_size_12sp"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:padding="5dp"
               android:background="@drawable/solid_yellow_shape"
                android:layout_marginRight="@dimen/margin_30dp"
                android:textSize="12sp"
                android:textColor="@color/yellow_1e"
                android:text="收费规则"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <TextView
            android:enabled="false"
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#e2e2e2"
            android:gravity="center"
            android:text="确定派单"
            android:textColor="#888888"
            android:textSize="@dimen/text_size_16sp"/>
    </RelativeLayout>
</LinearLayout>