<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.OrderFragment">
    <com.weiwobang.paotui.view.slideshowview.SlideShowPageView
        android:id="@+id/slideshowView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/tv_666"
        android:visibility="visible" />

</FrameLayout>