<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.ForumFragment">
             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <RelativeLayout
                     android:id="@+id/head"
                     android:paddingTop="10dp"
                     android:paddingBottom="8dp"
                     android:background="@color/yellow"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/margin_50dp">
                     <LinearLayout
                         android:id="@+id/layout_search"
                         android:gravity="center_vertical"
                         android:orientation="horizontal"
                         android:paddingLeft="@dimen/margin_10dp"
                         android:layout_marginLeft="@dimen/margin_20dp"
                         android:layout_toLeftOf="@id/pub_icon"
                         android:background="@drawable/wwb_white_bg"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <ImageView
                             android:layout_marginRight="@dimen/margin_5dp"
                             android:id="@+id/search"
                             android:layout_centerVertical="true"
                             android:src="@mipmap/wwb_search"
                             android:layout_width="15dp"
                             android:layout_height="20dp"/>
                         <TextView
                             android:textColor="@color/color_999"
                             android:layout_marginRight="@dimen/margin_10dp"
                             android:gravity="center_vertical"
                             android:textSize="@dimen/text_size_14sp"
                             android:text="请输入你要查找的内容"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"/>
                     </LinearLayout>

                     <ImageView
                         android:layout_marginRight="5dp"
                         android:layout_marginLeft="@dimen/margin_20dp"
                         android:layout_centerVertical="true"
                         android:id="@+id/pub_icon"
                         android:layout_toLeftOf="@id/header_confirm"
                         android:src="@mipmap/wwb_publish"
                         android:layout_width="17dp"
                         android:layout_height="20dp"/>
                     <TextView

                         android:id="@+id/header_confirm"
                         android:layout_marginRight="@dimen/margin_20dp"
                         android:textSize="@dimen/text_size_16sp"
                         android:textColor="@color/color_333"
                         android:text="发布"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>


                 </RelativeLayout>
                 <include
                     android:visibility="gone"
                     layout="@layout/wwb_forum_content"></include>
                 <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <TextView
                         android:layout_marginTop="@dimen/margin_15dp"
                         android:layout_marginBottom="10dp"
                         android:layout_marginLeft="15dp"
                         android:textSize="20sp"
                         android:textColor="@color/color_333"
                         android:text="最新信息"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <TextView
                         android:visibility="gone"
                         android:layout_gravity="center"
                         android:textSize="@dimen/text_size_14sp"
                         android:gravity="center"
                         android:text="网络出现问题!"
                         android:layout_width="match_parent"
                         android:layout_height="20dp"/>
                     <android.support.v4.widget.SwipeRefreshLayout
                         android:id="@+id/refresh_new"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <android.support.v7.widget.RecyclerView
                             android:id="@+id/recycleview_new"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                         </android.support.v7.widget.RecyclerView>
                     </android.support.v4.widget.SwipeRefreshLayout>
                 </LinearLayout>
             </LinearLayout>


</FrameLayout>