<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DeliveryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:background="@drawable/wwb_e2_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#ffae1e"
                    app:tabTextColor="@color/color_333"
                    app:tabIndicatorColor="#ffae1e"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                </android.support.design.widget.TabLayout>
                <View
                    android:background="#e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_car"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/top"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_15dp"
                android:background="@drawable/wwb_e2_bg"
                android:layout_width="match_parent"
                android:layout_height="140dp">
                <RelativeLayout
                    android:elevation="5dp"
                    android:id="@+id/delv_addr1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/ic_locate"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/wwb_location_choose"
                        android:layout_width="@dimen/margin_15dp"
                        android:layout_height="@dimen/length_view_30dp"/>
                    <TextView
                        android:id="@+id/tv_contact1"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:textColor="@color/tv_666"
                        android:layout_alignParentTop="true"
                        android:text="李白 13202908144"
                        android:layout_toRightOf="@id/ic_locate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView

                        android:id="@+id/now"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@id/line1"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_toRightOf="@id/ic_locate"
                        android:text="请输入取货地址及联系人"
                        android:textColor="@color/color_999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_addr1"
                        android:visibility="gone"
                        android:textColor="@color/color_333"
                        android:layout_marginBottom="@dimen/margin_15dp"
                        android:layout_alignParentBottom="true"
                        android:text="广州大学城信枢纽"
                        android:layout_toRightOf="@id/ic_locate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
                <View
                    android:layout_alignBottom="@id/delv_addr1"
                    android:background="#e2e2e2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <RelativeLayout
                    android:id="@+id/delv_addr2"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/iclocate"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/wwb_location_choose"
                        android:layout_width="@dimen/margin_15dp"
                        android:layout_height="@dimen/length_view_30dp"/>
                    <TextView
                        android:id="@+id/tv_contact2"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:textColor="@color/tv_666"
                        android:layout_alignParentTop="true"
                        android:text="李白 13202908144"
                        android:layout_toRightOf="@id/iclocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/where"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@id/line2"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_toRightOf="@id/iclocate"
                        android:text="请输入送货地址及联系人"
                        android:textColor="@color/color_999"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/tv_addr2"
                        android:visibility="gone"
                        android:textColor="@color/color_333"
                        android:layout_marginBottom="@dimen/margin_15dp"
                        android:layout_alignParentBottom="true"
                        android:text="广州大学城信枢纽"
                        android:layout_toRightOf="@id/iclocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/margin_20dp"
                android:orientation="vertical"
                android:background="@drawable/wwb_e2_bg"
                android:layout_marginRight="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView

                        android:textColor="#444444"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:id="@+id/tv_li"
                        android:text="单件重量"
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:background="@drawable/wwb_e2_bg"
                        android:id="@+id/et_km"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_li"
                        android:textColor="@color/color_333"
                        android:hint="0"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_km"
                        android:id="@+id/tv_km"
                        android:text="kg"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_km"
                        android:textColor="#444444"
                        android:id="@+id/tv_tizhi"
                        android:text="单件体积"
                        android:textSize="@dimen/text_size_12sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:background="@drawable/wwb_e2_bg"
                        android:id="@+id/et_volume"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_tizhi"
                        android:textColor="@color/color_333"
                        android:hint="0"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="30dp"/>
                    <TextView

                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_volume"
                        android:id="@+id/m3"
                        android:text="m³"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#444444"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/m3"
                        android:id="@+id/jianshu"
                        android:text="件数"
                        android:textSize="@dimen/text_size_13sp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:inputType="number"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:background="@drawable/wwb_e2_bg"
                        android:id="@+id/et_jianshu"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/jianshu"
                        android:textColor="@color/color_333"
                        android:hint="0"
                        android:textSize="@dimen/text_size_14sp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="30dp"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:text="货品名称"
                        android:textColor="#444444"/>

                    <EditText
                        android:id="@+id/et_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:layout_toRightOf="@id/phone"
                        android:background="@color/white"
                        android:hint="请输入货品名称"
                        android:textSize="@dimen/text_size_14sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e2e2e2"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:id="@+id/beizhu"
                        android:textColor="#444444"
                        android:layout_centerVertical="true"
                        android:text="备注"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_beizhu"
                        android:textSize="@dimen/text_size_14sp"
                        android:hint="补充描述（选填）"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/beizhu"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:background="#e2e2e2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sel_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/time"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:textColor="#444444"
                        android:layout_centerVertical="true"
                        android:text="预约时间"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:text="点击选择预约时间"
                        android:textColor="@color/color_999"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/time"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>

            <include

                layout="@layout/wwb_bottom_include">

            </include>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
            

