<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingLeft="@dimen/margin_15dp"
                android:layout_width="match_parent"

                android:layout_height="45dp">
      <TextView
          android:layout_centerVertical="true"
          android:id="@+id/reprot_content"
          android:textSize="@dimen/text_size_18sp"
          android:textColor="@color/color_333"
          android:text="内容违反法律法规"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/sel"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/wwb_choose"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <View
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</RelativeLayout>