<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        android:id="@+id/reg_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/phone_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wwb_black_back"
            android:layout_width="12dp"
            android:layout_height="20dp"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_333"
            android:text="手机登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/wwb_reg_phone"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_below="@id/reg_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView

            android:layout_centerVertical="true"
            android:textColor="@color/color_333"
            android:layout_marginLeft="15dp"
            android:text="手机号"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/login_phone"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginLeft="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_80dp"
        android:layout_below="@id/wwb_reg_phone"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/wwb_reg_code"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/wwb_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/color_333"
            android:layout_marginLeft="15dp"
            android:text="密码"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/login_pwd"
            android:maxLength="32"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginLeft="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:id="@+id/line"
        android:layout_marginLeft="@dimen/margin_80dp"
        android:layout_below="@id/wwb_reg_code"
        android:background="#e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/wwb_reg_pwd"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_forget"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textColor="#518ffa"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/wwb_reg_confirm"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/wwb_shape_btn"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/color_333"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
</RelativeLayout>