<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.ForumFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/wwb_header"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/wwb_nickname"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:textColor="@color/color_333"
                android:textSize="60px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="41dp"
                android:text="用户昵称"/>
            <TextView
                android:id="@+id/account"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_below="@id/wwb_nickname"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:textColor="@color/color_333"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1320gfd8144"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:src="@mipmap/wwb_default_photo"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/runner_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/wwb_runner"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_my_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wwb_runner"
                    android:text="我要跑腿"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_enter"
                    android:layout_width="10dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/wwb_order"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_my_order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wwb_order"
                    android:text="我的订单"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_enter"
                    android:layout_width="10dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View


                android:layout_marginLeft="15dp"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/mupub_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/wwb_mes"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_my_mes"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wwb_mes"
                    android:text="我发布的消息"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_enter"
                    android:layout_width="10dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View

                android:layout_marginLeft="15dp"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/wwb_about"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_my_about"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wwb_about"
                    android:text="关于唯我帮"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_enter"
                    android:layout_width="10dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View

                android:layout_marginLeft="15dp"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <RelativeLayout
                android:id="@+id/sugg_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/wwb_sugg"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_my_sugg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wwb_sugg"
                    android:text="意见反馈"
                    android:textColor="@color/color_333"/>
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/wwb_enter"
                    android:layout_width="10dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View

                android:layout_marginLeft="15dp"
                android:background="#e2e2e2"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>