<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishActivity">
    <RelativeLayout
        android:background="@color/press_yellow"
        android:id="@+id/reg_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pub_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wwb_black_back"
            android:layout_width="12dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/title_pub"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:hint=""
            android:textColor="@color/color_333"
            android:text="二手物品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/color_333"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:text="标题"
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/titlepub"
                    android:textColor="@color/black_33"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:background="@drawable/wwb_content_fill"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_333"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:text="内容"
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/titlecomm"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/black_33"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/margin_10dp"
                    android:gravity="left"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:background="@drawable/wwb_content_fill"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sel_num"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:text="图片(0/6)"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_20sp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_width="fill_parent"
                android:scrollbars="none"
                android:layout_height="150dp"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" >


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/gridview"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                    <ImageView
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:id="@+id/upload_img"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wwb_add"
                        />
                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:paddingBottom="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/contact"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:textColor="@color/color_333"
                    android:text="联系人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/contact"
                    android:textSize="@dimen/text_size_16sp"

                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:textColor="@color/grey_99"
                    android:text="(选填)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:paddingLeft="@dimen/margin_10dp"
                    android:id="@+id/contactpub"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_toRightOf="@id/contact"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/wwb_content_fill"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingBottom="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phone"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:textColor="@color/color_333"
                    android:text="联系方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_below="@id/phone"
                    android:textSize="@dimen/text_size_16sp"

                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_15dp"
                    android:textColor="@color/grey_99"
                    android:text="(选填)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:paddingLeft="@dimen/margin_10dp"
                    android:id="@+id/phonepub"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_toRightOf="@id/phone"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/wwb_content_fill"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_publish"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_20sp"
                android:text="确定发布"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:background="@drawable/wwb_shape_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>